.editbar-container {
    height: 100px;
    display: grid;
    justify-content: center;
    margin-left: 200px;
    margin-top: 150px;
}
.edit-menu {
    padding-right: 50px;
    margin-left: 25px;
    margin-right: 25px;
}
.member-display {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.image-edit-display {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 30px;
    margin-right: 30px;
}
.username-edit-display {
    color: #616161;
    font-size: 20px;
}
.menu-style {
    display: grid;
    list-style: none;
    padding-inline-start: 0px;
}
.profile-style {
    display: flex;
    margin-bottom: 15px;
    justify-content: flex-start;
    align-items: center;
}
.image-menu-display {
    height: 25px;
    margin-right: 15px;
}
.profile-title {
    font-size: 18px;
    font-weight: bold;
    
}
.edit-info, .change-pwd {
    font-size: 18px;
    color: #A7727D;
    margin-bottom: 10px;
    margin-left: 50px;
}
.chat-style {
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.chat-history {
    font-size: 18px;
    font-weight: bold;
}

/* จอ desktop 1 */
@media screen and (min-width: 1225px) and (max-width: 1800px){
    .editbar-container {
        display: grid;
        justify-content: center;
        margin-left: 50px;
        margin-top: 150px;
    }
}

/* จอ desktop 3 */
@media screen and (min-width: 990px) and (max-width: 1225px){
    .editbar-container {
        display: flex;
        margin-left: 0px;
        margin-top: 70px;
    }
    .member-display {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 70px;
    }
    .edit-menu {
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }
    .menu-style {
        display: flex;
        align-items: center;
        list-style: none;
        padding-inline-start: 0px;
    }
    .chat-style {
        display: flex;
        margin-top: 0px;
        align-items: center;
        margin-left: 20px;
    }
    .edit-info, .change-pwd {
        font-size: 18px;
        color: #A7727D;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .profile-style {
        display: flex;
        margin-bottom: 0px;
        margin-right: 20px;
        justify-content: flex-start;
        align-items: center;
    }
}
/* จอ Tablet 1*/
@media screen and (min-width: 780px) and (max-width: 990px){
    .editbar-container {
        display: flex;
        margin-left: 0px;
        margin-top: 70px;
    }
    .member-display {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 40px;
    }
    .edit-menu {
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }
    .menu-style {
        display: flex;
        align-items: center;
        list-style: none;
        padding-inline-start: 0px;
    }
    .chat-style {
        display: flex;
        margin-top: 0px;
        align-items: center;
        margin-left: 20px;
    }
    .edit-info, .change-pwd {
        font-size: 15px;
        color: #A7727D;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .profile-style {
        display: flex;
        margin-bottom: 0px;
        margin-right: 20px;
        justify-content: flex-start;
        align-items: center;
    }
    .profile-title, .chat-history {
        font-size: 14px;
    }
    .image-menu-display {
        height: 25px;
    }
    .image-edit-display {
        height: 50px;
        margin-right: 30px;
    }
    .username-edit-display {
        font-size: 17px;
    }
}

/* จอ tablet 2 */
@media screen and (min-width: 585px) and (max-width: 780px){
    .editbar-container {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 70px;
    }
    .member-display {
        display: flex;
        align-items: center;
        margin: 0px auto;
    }
    .edit-menu {
        padding-right: 0px;
        margin: 15px auto;
    }
    .menu-style {
        display: flex;
        align-items: center;
        list-style: none;
        padding-inline-start: 0px;
    }
    .chat-style {
        display: flex;
        margin-top: 0px;
        align-items: center;
        margin-left: 20px;
    }
    .edit-info, .change-pwd {
        font-size: 15px;
        color: #A7727D;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .profile-style {
        display: flex;
        margin-bottom: 0px;
        margin-right: 20px;
        justify-content: flex-start;
        align-items: center;
    }
    .profile-title, .chat-history {
        font-size: 14px;
    }
    .image-menu-display {
        height: 25px;
    }
    .image-edit-display {
        height: 50px;
        margin-right: 30px;
    }
    .username-edit-display {
        font-size: 17px;
    }
}

/* จอ mobile */
@media screen and (min-width: 0px) and (max-width: 585px){
    .editbar-container {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 70px;
    }
    .member-display {
        display: flex;
        align-items: center;
        margin: 0px auto;
        margin-top: 30px;
    }
    .edit-menu {
        padding-right: 0px;
        margin: 15px auto;
    }
    .menu-style {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        list-style: none;
        padding-inline-start: 0px;
    }
    .chat-style {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        margin-top: 0px;
        align-items: center;
        margin-left: 20px;
    }
    .edit-info, .change-pwd {
        font-size: 12px;
        color: #A7727D;
        margin-bottom: 0px;
        margin-left: 35px;
        margin-right: 20px;
        margin-top: 10px;
    }
    .edit-info {
        grid-row: 2;
        grid-column: 1;
    }
    .change-pwd {
        grid-row: 3;
        grid-column: 1;
    }
    .profile-style {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        margin-bottom: 0px;
        margin-right: 20px;
        justify-content: flex-start;
        align-items: center;
    }
    .profile-title, .chat-history {
        font-size: 12px;
    }
    .image-menu-display {
        height: 20px;
    }
    .image-edit-display {
        height: 40px;
        margin-right: 30px;
    }
    .username-edit-display {
        font-size: 15px;
    }
}
